{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./next-app/*"],
      "@/components/*": ["./next-app/components/*"],
      "@/lib/*": ["./next-app/lib/*"],
      "@/utils/*": ["./next-app/utils/*"]
    }
  },
  "include": [
    "next-app/**/*"
  ],
  "exclude": [
    "node_modules",
    "next-app/node_modules",
    "next-app/.next",
    "next-app/out"
  ]
}
