{
  "version": 2,
  "buildCommand": "npx vite build",
  "installCommand": "npm ci --legacy-peer-deps",
  "devCommand": "npm run dev",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
